# APIREST_C-

./: README.md
.github/workflows/: main_apiecommercev1.yml
CarRentalApi2/CarRental.Api.Tests/Controllers/: RentalsControllerTests.cs
CarRentalApi3.Hexagonal/: CarRentalApi3.Hexagonal.sln  generar.sh  readme.md
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Api/: CarRentalApi3.Hexagonal.Api.csproj  CarRentalApi3.Hexagonal.Api.http  Program.cs  appsettings.json
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Api/Controllers/: RentalsController.cs  UsersController.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Api/Converters/: DateOnlyJsonConverter.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Api/Dto/: CreateUserDto.cs  ReserveRentalRequestDto.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Api/Seeding/: ApplicationBuilderExtensions.cs  SeedService.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Application/: CarRentalApi3.Hexagonal.Application.csproj  DependencyInjection.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Application/Abstract/: IEndpoint.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Application/Extensions/: EndpointResultsExtensions.cs  MapEndpointExtensions.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Application/Rentals/ReserveRental/: ReserveRentalCommand.cs  ReserveRentalCommandHandler.cs  ReserveRentalMappingExtensions.cs  ReserveRentalValidator.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Application/Shared/Responses/: CarResponse.cs  RentalResponse.cs  UserResponse.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserMappingExtensions.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Domain/: Class1.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Domain/Cars/: Car.cs  ICarRepository.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Domain/Rentals/: DateRange.cs  IRentalRepository.cs  Rental.cs  RentalStatus.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Domain/Users/: IUserRepository.cs  User.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Infrastructure/: CarRentalApi3.Hexagonal.Infrastructure.csproj  DependencyInjection.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Infrastructure/Database/: AppDbContext.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Infrastructure/Migrations/: 20250803172012_InitialCreate.Designer.cs  20250803172012_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarRentalApi3.Hexagonal/src/CarRentalApi3.Hexagonal.Infrastructure/Repositories/: CarRepository.cs  RentalRepository.cs  Repository.cs  UserRepository.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Api.Tests/: CarRentalApi3.Hexagonal.Api.Tests.csproj
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Api.Tests/Controllers/: RentalsControllerTest.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Application.Integration.Tests/: CarRentalApi3.Hexagonal.Application.Integration.Tests.csproj
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Application.Integration.Tests/Cars/: CarTest.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Application.Integration.Tests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Application.Tests/: CarRentalApi3.Hexagonal.Application.Tests.csproj  UnitTest1.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Application.Tests/UnitTests/Cars/: CarMock.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Application.Tests/UnitTests/RentalTests/: ReserveRentalTests.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Application.Tests/UnitTests/Users/: UserMock.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Architecture.Tests/: CarRentalApi3.Hexagonal.Architecture.Tests.csproj
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Architecture.Tests/Domain/: DomainTests.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Architecture.Tests/Infrastructure/: BaseTest.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Architecture.Tests/Layers/: LayerTest.cs
CarRentalApi3.Hexagonal/test/CarRentalApi3.Hexagonal.Domain.Tests/: UnitTest1.cs
