<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CarRentalApi3.Hexagonal.Domain\CarRentalApi3.Hexagonal.Domain.csproj" />
    <ProjectReference Include="..\..\src\CarRentalApi3.Hexagonal.Infrastructure\CarRentalApi3.Hexagonal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CarRentalApi3.Hexagonal.Api\CarRentalApi3.Hexagonal.Api.csproj" />
  </ItemGroup>

</Project>
